<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.amino</groupId>
	<artifactId>amino-cbbs</artifactId>
	<packaging>jar</packaging>
	<name>Concurrent Building Blocks</name>
	<version>0.3.1</version>
	<url>http://amino-cbbs.sourceforge.net/</url>
	<description>Concurrent Building Blocks</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>org/amino/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-checkstyle-plugin</artifactId>
  				<configuration>
    				<configLocation>config/maven_checks.xml</configLocation>
  				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
					</rulesets>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
						<tag>REVIEW</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				 <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>CBBs Development Mailing list</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/amino-cbbs-developer
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/amino-cbbs-developer
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=amino-cbbs-developer
			</archive>
			<post>amino-cbbs-developer@lists.sourceforge.net</post>
		</mailingList>
		<mailingList>
			<name>CBBs User Mailing list</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/amino-cbbs-users
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/amino-cbbs-users
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=amino-cbbs-users
			</archive>
			<post>amino-cbbs-users@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<repository>
			<id>sourceforge.net</id>
			<name>CBBS Repository</name>
			<url>
				scp://shell.sourceforge.net/home/groups/a/am/amino-cbbs/htdocs/repos
			</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge.net</id>
			<name>CBBS Snapshot Repository</name>
			<url>
				scp://shell.sourceforge.net/home/groups/a/am/amino-cbbs/htdocs/snapshot-repos
			</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://amino-cbbs.svn.sourceforge.net/svnroot/amino-cbbs/trunk</connection>
		<developerConnection>scm:svn:https://amino-cbbs.svn.sourceforge.net/svnroot/amino-cbbs/trunk/</developerConnection>
		<url>http://amino-cbbs.svn.sourceforge.net/viewvc/amino-cbbs/trunk</url>
	</scm>
	<issueManagement>
		<system>sourceforge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=209259</url>
	</issueManagement>
</project>